{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KittyShopDBConnectionString": "Server=localhost\\SQLEXPRESS;Database=KittyShop;Trusted_Connection=True;"
  },
  "Encryption": {
    "EncryptionKey": "fg6yjkdg567DGB#R"
  }
}
